<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>

<body>

    <table>
        <tr>
            <td>
                <img width="200" src="pint.jpg" alt="Здесь нарисован мой символ.">
            </td>
            
            <td>            
                <h1></h1>
                <p>Я - профессиональный пинатель хуев</p>
                <p>Являюсь предводителем клуба сатанистов.</p>
            </td>
        </tr>
    </table>

    <hr />

    <h2>Мои социальные сети</h2>

    <ul>
        <li><a href="https://vk.com/three_equals_equals_d" target="_blank">Мой ВК</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail почта</a></li>
    </ul>

    <hr />

    <h2>Мои хобби</h2>

    <ol>
        <li>Убийство коз</li>
        <li>Распитие бадяги</li>
        <li>Породирование чебурашки</li>
    </ol>

    <hr />

    <h2>Опыт работы</h2>

    <table border="1">
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Срок работы</th>
        </tr>
        
        <tr>
            <td>EPAM</td>
            <td>Software Engineer</td>
            <td>2016-2017</td>
        </tr>

        <tr>
            <td>Software Outsorsing Servies</td>
            <td>Lead Frontend</td>
            <td>2017-2019</td>
        </tr>
    </table>

    <hr />

    <h2>Обратная связь</h2>

    <form>
        <label for="name">Ваше имя:</label>
        <input type="name" id="name" placeholder="Введите ваше имя...">
    </form>

    <form>
        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите ваш email...">
    </form>

    <form>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" cols="15" rows="2"></textarea>
    </form>

</body>
</html>